# Multiplier-Library

./: .editorconfig  MultiplierLibrary.sln
MultiplierLibrary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multiplier.cs  MultiplierLibrary.csproj  NavPage.xaml  NavPage.xaml.cs  Problem.cs  Score.cs  Types.cs  User.cs
MultiplierLibrary.Android/: MainActivity.cs  MultiplierLibrary.Android.csproj
MultiplierLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiplierLibrary.Android/Resources/: Resource.designer.cs
MultiplierLibrary.Android/Resources/drawable/: sigma.xml
MultiplierLibrary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplierLibrary.UWP.csproj  Package.appxmanifest
MultiplierLibrary.UWP/Properties/: AssemblyInfo.cs
MultiplierLibrary.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiplierLibrary.iOS.csproj
MultiplierLibrary.iOS/Properties/: AssemblyInfo.cs
MultiplierLibrary/Controller/: GameController.cs  Navigator.cs  StringSanitizer.cs
MultiplierLibrary/Data/: Constants.cs  Database.cs  TaskExtensions.cs
MultiplierLibrary/Model/: Audio.cs  CustomSwitch.cs  LinkedSlider.cs  LinkedStepper.cs  LinkedSwitch.cs  Multiplier.cs  Problem.cs  Queryables.cs  Results.cs  Settings.cs  Stats.cs  Types.cs  User.cs
MultiplierLibrary/View/: HomePage.xaml  HomePage.xaml.cs  Iindex.xaml  Iindex.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  Quizzer.cs  RoundResults.xaml  RoundResults.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
